.app-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: flex;
    align-items: center;
    z-index: 9999;

    &__container {
        display: inline-block;
        width: 96px;
        height: 96px;
        margin: 0 auto;
    }
}
