.feature-list {
    list-style: none;
    //display: block;
    //text-align: left;
    max-width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0;

    &__item {
        font-size: 140%;
        margin-bottom: 15px;
        //&:before {
            //content: "– ";
        //}
    }
}
