*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', Arial, sans-serif;
}

html, body {
    height: 100%;
}

img {
    max-width: 100%;
}

.body-container {
    //padding-top: 70px;
    height: 100%;
}

my-app {
    height: 100%;
}

input[type="submit"],
input[type="text"],
input[type="search"],
textarea,
select,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
}
