.base-input() {
    font-weight: normal;
    font-style: normal;
    background: #f2f2f2;
    background-image: none;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    box-sizing: border-box;
    margin: 0;
    border-radius: 3px;
    vertical-align: top;
    outline: 0 none;
    display: inline-block;
    line-height: 19px;
    padding: 5px 5px 4px 5px;
}

.input {
    .base-input();

    width: 100%;

    &_middle {
        width: 120px;
    }

    &_small {
        width: 85px;
    }

    &_date {
        //padding: 3px 15px 1px 15px;
        width: 190px;
    }
}


select {
    .base-input();

    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAkCAYAAAD2IghRAAAAAXNSR0IArs4c6QAAAM5JREFUWAntkjEKAjEURBcLm63stHRrD+AFvMEeyhsI29t4A7H3ANaC3ZZWNnbOg0BgQWXjghFnYEj+z08YHikKywRMwARMwARMwARMwARMQAQ2ct2TBPPcS9Yo+Wa8eNF2K69i6+WOOea593WtleAmL98k4Zw55rNRoyRXefEkEX3OmctKfLud3MrzTjJq+pwP8T07z39ejvXEXj7L0/AcKzV9zrNVqWRH+SRXYaWmn70mSkjwe1ipf0YzJT3IrJYJmIAJmIAJmIAJ/BWBB32gGhtiWcSAAAAAAElFTkSuQmCC');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 23px 18px;
}
