login {
    display: flex;
    align-items: center;
    height: 100%;
}

.login {
    &__container {
        text-align: center;
        width: 100%;
    }

    &__header {

    }

    &__subheader {
        margin-bottom: 50px;
    }
}
