.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    z-index: 1031;
    display: none;

    &_visible {
        display: flex;
    }

    &__backdrop {
        background: rgba(0, 0, 0, .8);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1032;
    }

    &__content {
        position: relative;
        background: #fff;
        z-index: 1033;
        padding: 20px 35px;
    }

    &__title {
        font-size: 20px;
        line-height: 22px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EBEBEB;
    }
}
