.textarea {
    font-size: 14px;
    line-height: 18px;
    padding: 4px 15px 5px 15px;
    box-sizing: border-box;
    margin: 0;
    border-radius: 3px;
    vertical-align: top;
    outline: 0 none;
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    padding: 5px 15px 4px 15px;
    font-family: Arial, Tahoma, Verdana, sans-serif;
    font-weight: normal;
    font-style: normal;
    background: #f2f2f2;
    background-image: none;
    border: 1px solid #e3e3e3;
    width: 100%;
    resize: vertical;
    min-height: 100px;
}
